<section id="my-address" data-transition="slide"
	data-aside="features">
	<header data-title="My Address" data-target="back">
		<nav class="left">
			<a href="#" data-view-section="back"> <span
				class="icon chevron-left"></span>
			</a>
		</nav>
	</header>
	<article id="art-my-address" class="scroll active">
		<div class="frm-search">
			<div class="form">
			<div id="div-my-address-info"></div>
			<label class="top2p">Address *</label>
				<fieldset class="radius-top bottom10 " data-icon="home">
			<input type="text" placeholder="Enter your address" id="txtAddress" value="" >
			</fieldset>
	<label>Address 2</label>
				<fieldset class="radius-top bottom10 " data-icon="home">
			<input type="text" placeholder="Enter your address 2" id="txtAddress2" value="" >
			</fieldset>			
			<label >Town *</label>
				<fieldset class="radius-top bottom10 " data-icon="map-marker">
					<input type="text" placeholder="Enter your town" id="txtTown"
						value="">
				</fieldset>
				<label>Post code *</label>
			<fieldset class="radius-top bottom10 " data-icon="info-sign">
					<input type="text" placeholder="Enter your post code" id="txtPostcode"
						value="">
				</fieldset>
			<label>Mobile number *</label>
				<fieldset class="radius-top bottom10 " data-icon="mobile-phone">
					<input type="text" placeholder="Enter your mobile number" id="txtMobile"
						value="">
				</fieldset>
				<label>County</label>
				<label class="select border">
				<select id="frm-address-county">	
				</select>
				</label>
				<button id="frm-address-action" class="anchor margin-bottom" data-label="Save" data-icon="save"></button>
			</div>
		</div>
	</article>
</section>