
<section id="search-events" data-transition="slide"
	data-aside="features">
	<header data-title="Search Events" data-target="back">
		<nav class="left">
			<a href="#" data-view-section="back"> <span
				class="icon chevron-left"></span>
			</a>
		</nav>
		<nav class="on-right">
			<button data-view-aside="features" data-icon="menu"></button>
		</nav>
	</header>
	<article id="art-search-events" class="scroll active">
		<div class="frm-search">
			<div class="form">
				<fieldset class="radius-top bottom10 ">
					<div id="div-frm-search-from" class="icon-form icon-verde-claro">
						<div class="icon-fieldset icon-calendar"></div>
					</div>
					<label>From:</label> <input id="frm-search-from" type="text"
						readonly="readonly">
				</fieldset>
				<fieldset class="radius-top bottom10 ">
					<div id="div-frm-search-to" class="icon-form icon-rojo">
						<div class="icon-fieldset icon-calendar"></div>
					</div>
					<label>To:</label> <input type="text" id="frm-search-to"
						readonly="readonly">
				</fieldset>
				<label class="select border"> <select id="frm-search-disc">
				</select></label> <label class="select border"> <select id="frm-search-asoc">
				</select></label> 
				<label class="select border"> <select
					id="frm-search-distance">					
				</select></label>
				<label class="select border"> <select
					id="frm-search-others">					
				</select></label>	
						<label class="select border"> <select
					id="frm-search-venue">
				</select></label>			
				<label class="select border"> <select
					id="frm-search-county">
				</select></label>
				<button id="frm-search-action" class="anchor search margin-bottom"
					data-label="Search" data-icon="search"></button>
			</div>
		</div>
	</article>
</section>